import math

def arithmetic_operations(a, b):
    print("Arithmetic Operations:")
    print(f"Addition: {a} + {b} = {a + b}")
    print(f"Subtraction: {a} - {b} = {a - b}")
    print(f"Multiplication: {a} * {b} = {a * b}")
    print(f"Division: {a} / {b} = {a / b}") if b != 0 else print("Division by zero is not allowed.")

def quadratic_roots(a, b, c):
    print("\nQuadratic Equation Roots:")
    discriminant = b**2 - 4*a*c

    if discriminant >= 0:
        root1 = (-b + math.sqrt(discriminant)) / (2 * a)
        root2 = (-b - math.sqrt(discriminant)) / (2 * a)
        print(f"Roots: {root1}, {root2}")
    else:
        print("No real roots (complex roots).")

# Example usage:
arithmetic_operations(10, 5)
quadratic_roots(1, -3, 2)
